# geccon

./: .project  README.md  RedHatGeccon.html  RedHatstyle.css  calendarCall.js  pom.xml
src/main/java/com/redhat/ukiservices/consulting/consultant_calendar/tomcat/: ApplicationInitializer.java  BeanConfig.java  CalendarController.java  ContactController.java  SampleTomcatApplication.java  WebConfig.java
src/main/java/com/redhat/ukiservices/consulting/consultant_calendar/tomcat/dto/: Calendar.java  CalendarAssignment.java  CalendarEvent.java  ResultDTO.java
src/main/resources/: application.properties
src/main/resources/public/: RedHatGeccon.html  calendarCall.js
src/main/resources/static/: RedHatstyle.css  calendarCall.js
src/main/webapp/: RedHatGeccon.html  calendar.jsp
src/main/webapp/WEB-INF/: calendar.jsp
src/main/webapp/ui/jsp/: RedHatGeccon.html  calendar.jsp
