sf-api.root.url=http://sf-api-route-ajb-sf-api.int.open.paas.redhat.com
old.sf-api.root.url=http://localhost:8090
sf-api.contact.url=/contact
sf-api.calendar.url=/calendar


org.springframework.boot.context.web.ErrorPageFilter:OFF