sf-api.root.url=http://sf-api-route-ajb-sf-api.int.open.paas.redhat.com
# sf-api.root.url=http://localhost:8090
sf-api.contact.url=/contact
sf-api.calendar.url=/calendar
server.port = 8080

org.springframework.boot.context.web.ErrorPageFilter:OFF
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
